{
    "name"         : "node-red-contrib-spool",
    "version"      : "0.0.3",
    "description"  : "Processes the connectivity status of a downsteam node, saves data when it's down, passes it on when it's up, retreives and removes saved data when connection is restored",
    "keywords": [ "node-red" ],
    "node-red": {
        "nodes": {
            "spool": "spool.js"
        }
    },
	"dependencies": {
		"sqlite3": "3.1.*"
	}
}